.wrap {
  width: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
  margin: 3rem 0 3rem 0;
}
.callouts {
  margin: 10px auto 10px auto;
  border-radius: 20px;
}
.input {
  width: 50%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  justify-items: center;
  width: fit-content;
  margin: 0 auto 0 auto;
}
.card0 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-top: 3rem;
}
.card1 {
  grid-column: 1 / 2;
  grid-row: 1 /2;
}
.card2 {
  grid-column: 2/3;
  grid-row: 1 / 2;
}
.error {
  color: red;
  font-size: 0.9em;
  text-align: center;
}
.text-area {
  display: grid;
  width: fit-content;
  margin: auto;
  padding: 3rem;
}
.form-floating {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  margin-bottom: 3rem;
}
